.content-block {
    padding: 0px 0 0 70px;
}

.fitr-block {
    background: #FFFFFF;
    padding: 15px 0px 0 15px;
    border-radius: 3px;
}

.fitr-label {
    position: relative;
    margin-top: 0px;
    float: left;
    display: block;
    margin-bottom: 13px;
    margin-right: 94px;
  }
label.fitr-label.ttt {
    margin-left: -2px;
}
.fitr-label span:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  width: 30px;
  height: 20px;
  background: #A7A7AB;  /* Pressed */
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.2), inset 0px -1px 0px rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  }

.fitr-label input {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0; }

.fitr-label input:checked + span:after {
  background: #005ED9 !important;
  transition: all 0.3s ease;
  }

.fitr-label span:before {
  content: "";
  display: block;
  z-index: 10;
  width: 14px;
  background: #FFFFFF;
  transition: all 0.3s ease;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  height: 14px;
  left: 3px;
  top: 3px;
  position: absolute;
  border-radius: 100px;
  }
  .fitr-label input:checked + span:before {
  height: 14px;
  left: 13px !important;
  transition: all 0.3s ease;
  }


.fitr-label span {
    display: block;
    top: 0px;
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    font-family: PT Root UI;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    font-weight: 600;
  }

.fitr-label span a {
  color: #2b2b2b;
  text-decoration: underline;
  margin-left: 4px; }


span.fitr-span {
    font-family: PT Root UI;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    font-weight: bold !important;
    display: inline-block;
    float:left;
    margin-right: 45px;
}

.fitr-label:last-child {
    margin-right: 0 !important;
}

.fitr-img {
    max-width: 728px;
    height: 90px;
    margin: 30px auto 0 auto;
    background: #D9D9DE;
    border: 1px solid #D9D9DE;
    box-sizing: border-box;
}

.card-link a {
    display: block;
    border: 1px solid #D9D9DE;
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 3px;
    text-align: center;
    padding: 10px 0px 15px 2px;
}

.card-link span {
    font-family: PT Root UI;
    font-size: 12px;
    line-height: 20px;  /* identical to box height, or 167% */
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;    /* Text link */
    font-weight: bold;
    color: #004DB2;
}

.card1 {
    padding: 30px 0 0 0;
}

.card-link span {
  font-family: PT Root UI;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* Text link */
  font-weight: bold;
  color: #004DB2; }

.card-star {
    width: 8%;
}
.card-star span {
    font-family: PT Root UI;
    font-size: 12px;
    line-height: 20px;
    color: #76767A;
    display: block;
    padding-left: 30px;
    padding-bottom: 1px;
    background-image: url(../images/star2.png);
    background-position: left 1px !important;
    cursor: pointer;
    background-repeat: no-repeat !important;
  }
.card-star.act span {
  background-image: url(../images/star-act.png) !important;
}
.card-star span:hover {
    background-image: url(../images/star-hov.svg);
}
.card-info-p {
  font-family:PTRootUIMedium;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #000000;
  margin-bottom: 5px;
  }
  .card-info-p a {
    transition: all 0.3s ease;
    text-decoration: none !important;
    color: #000000;
}
.card-info-p a:hover {
    color: #76767A;
    transition: all 0.3s ease;
}
.card-info-p.redtxt a{
    color: #D51A1A;
}
.card-info-p.redtxt a:hover {
    transition: all 0.3s ease;
    color: #E52D2D;
}
.card-info-img {
  background-image: url(../images/img.png);
  background-repeat: no-repeat !important;
  font-family: PT Root UI;
  font-size: 9px;
  line-height: 10px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #4C4C4C;
  padding-left: 15px;
  margin-right: 20px;
  background-position: left center !important;
  font-weight: bold;
  text-decoration: none !important;
  transition: all 0.3s ease;
  }
.card-info-img:hover {
    color: #005ED9;
    background-image: url(../images/img-hov.svg);
    transition: all 0.3s ease;
}
.card-info-img:focus {
    color: #004DB2;
    background-image: url(../images/img-press.svg);
    transition: all 0.3s ease;
}
.card-user-acept {
  background: url(../images/accept.png) no-repeat;
  font-family: PT Root UI;
  font-size: 9px;
  line-height: 10px;  /* identical to box height, or 111% */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #4C4C4C;
  background-position: left center;
  padding-left: 16px;
  font-weight: bold;
  }

.card-location {
    background-image: url(../images/loc.png);
    background-repeat:no-repeat !important;
    display: block;
    font-family: PTRootUIMedium;
    font-size: 9px;
    line-height: 10px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #4C4C4C;
    background-position: right center !important;
    padding: 0 12px 0 0px;
    text-decoration: none !important;
    color: #4C4C4C;
    transition: all 0.3s ease;
  }
.card-location:hover {
    color: #005ED9;
    background-image: url(../images/loc-hov.svg);
    transition: all 0.3s ease;
}
.card-location:focus {
    color: #004DB2;
    background-image: url(../images/loc-press.svg);
    transition: all 0.3s ease;
}
.card-info {
    padding-left: 44px;
    width: 65%;
}

.card-block {
    margin-top: 19px;
}

.card-price {
    width: 27%;
    padding-right: 10px;
    text-align: right;
}

p.card-price-p {
    font-family: PTRootUIWebBold;
    font-size: 17px;
    line-height: 20px;
    text-align: right;
    letter-spacing: -0.01em;
    color: #000000;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-item {
    border-bottom: 1px solid #D9D9DE;
    padding: 0 0px 36px 0;
    margin-bottom: 19px;
}
.card-location.withoutprice {
    margin-top: 35px;
}

.card-item:last-child {
    border: none;
    margin-bottom: 0 !important;
}
p.card-info-p.withoutup {
    padding: 0 !important;
    background: none !important;
}

.card-link a:hover {
    color: #005ED9;
    background: #FFFFFF;
    transition: all 0.3s ease;
}
.card-link a:hover span {
    color: #005ED9;
    transition: all 0.3s ease;
}
.card-link a:focus {
    background: #EDEDF2;
    transition: all 0.3s ease;
}

.card-link a:focus span{
  color: #333333;
}





@media(max-width:1300px){


label.fitr-label {
    width: 100%;
}
span.fitr-span {
    margin-bottom: 15px;
}
}

@media(min-width:769px){
 .fitr-img.mob {
    display: none;
}
.fitr-block-mob-btn a.leftnav-add {
    display: none !important;
}
button.fitr-block-mob-open {
    display: none;
}

}
@media(max-width:768px){
.leftnav.col-lg-4.col-md-4 {
    display: none;
}
.content-block {
    width: 100%;
    padding: 0 0 0 0 !important;
    flex: 100%;
    max-width: unset !important;
}
.fitr-img.desk {
    display: none;
}

.fitr-img.mob {
    display: block !important;
    margin: 0 0 15px 0;
    height: 45px !important;
}

section.content {
    padding-top: 15px !important;
}

button.fitr-block-mob-open {
    background-color: #F5F5F7;
    border: 1px solid #D9D9DE;
    box-sizing: border-box;
    margin: 0 0 0 auto;
    border-radius: 3px;
    outline: none !important;
    width: 50px;
    height: 50px;
    background-image: url(../images/filt.svg);
    background-repeat: no-repeat !important;
    transition: all 0.3s ease;
    background-position: center center !important;
}

.fitr-block-mob-btn {
    display: flex;
}

.fitr-block-mob-btn .leftnav-add {
    flex: 0  0 82.7%;
}

button.fitr-block-mob-open.act {
    background-image: url(../images/ico_close.svg) !important;
    background-color: white !important;
    transition: all 0.3s ease;
}

.fitr-block-mob {
    position: relative;
}

.fitr-block {
    z-index: 20;
    position: absolute;
    padding: 18px 0 0 19px;
    display: none;
    top: 61px;
    border: 1px solid #D9D9DE;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

span.fitr-span {
    display: none;
}

.fitr-block:before {content: "";display: block;position: absolute;top: 0;width: 0;height: 0;right: 18px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-bottom: 6px solid #ffffff;-webkit-transform: translate(0, -100%);transform: translate(0, -100%);}

label.fitr-label {
    margin-bottom: 20px;
}

label.fitr-label.ttt {
    margin-left: 0 !important;
}

.fitr-block.act {
    display: block !important;
}
.card-time.desk {
    display: none  !important;
}
}



button.card-star-btn {
    display: inline-block;
    background-image: url(../images/star2.png);
    background-position: center 0px  !important;
    cursor: pointer;
    position: relative;
    top: 1px;
    background-repeat: no-repeat !important;
    width: 20px;
    height: 20px;
    border: none !important;
    background-color: transparent;
    outline: none !important;
}

button.card-star-btn:hover {
    background-image: url(../images/star-hov.svg);
}

button.card-star-btn.act {
    background-image: url(../images/star-act.png) !important;
}


.card-time {
    font-family: PT Root UI;
    font-size: 12px;
    line-height: 20px;
    color: #76767A;
    display: block;
    padding-bottom: 1px;
}

.card-time.desk {
    display: inline-block;
    margin: 0 0 0 6px;
    position: relative;
    top: -5px;
}
.card-info-p.withup:before {
    content:"";
    background: url(../images/up.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

@media(min-width:769px){
    .card-price.mob {
    display: none;
}
.card-time.mob {
    display: none;
}
}
@media(max-width:768px){



.card-price.desk {
    display: none;
}





.card1 {
    padding: 15px 0 0 0;
}

.card-block {
    margin-top: 20px;
}

.content-block.col-lg-8 .card-item {
    padding-right: 0;
    padding: 0 0 27px 0;
    margin-bottom: 20px;
}

.card-info {
    padding-left: 7px;
    width: 92%;
}

button.card-star-btn {
    top: 4px;
}

.card-info-p {
    line-height: 25px;
    margin-bottom: 9px;
}

.card-info-p.withup:before {
    position: relative;
    top: 1px;
}

a.card-info-img {
    display: block;
    width: 100%;
}

span.card-user-acept {
    display: block;
    width: 100%;
}

.card-price.mob {
    padding-right: 0;
    width: 35%;
    margin: 0 0 0 auto;
    padding: 0px 0 0 0;
}
.card-foot {
    width: 65%;
}
.card-location {
    padding: 0 0 0 12px;
    background-position: left center !important;
    display: inline-block !important;
    position: relative;
    top: -5px;
    /* margin-bottom: 4px; */
}

.card-time.mob {
    margin-bottom: 4px;
}

a.card-info-img {
    margin-bottom: 10px;
}

.card-location.withoutprice {
    margin-top: 0 !important;
}
}
@media(max-width:350px){
span.card-user-acept {
    font-size: 8px;
}

p.card-price-p {
    font-size: 16px;
    margin-bottom: 0;
}

a.card-location {
    font-size: 8px;
}
}